<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
    <script src="OrbitControls.js"></script>
    <script src="VolumetricFire.js"></script>

    <script>
      // ページの読み込みを待つ
      window.addEventListener('load', init);

      function init() {
        // サイズを指定
        const width = 960;
        const height = 540;

        var clock = new THREE.Clock();
        // レンダラーを作成
        const renderer = new THREE.WebGLRenderer({
          canvas: document.querySelector('#myCanvas')
        });
        renderer.setSize(width, height);
        // 光源が関係ないので
        renderer.setClearColor(0x333333, 1.0);

        // シーンを作成
        const scene = new THREE.Scene();
        // シーン全体のフォグ
        //scene.fog = new THREE.Fog(0x000000, 800, 2000);

        // カメラを作成
        const camera = new THREE.PerspectiveCamera(45, width / height);
        // カメラの初期座標を設定
        camera.position.set(0, 0, 1000);

        // カメラコントローラーを作成
        const controls = new THREE.OrbitControls(camera);
        controls.autoRotate = true;

        // helper
        //const gridHelper = new THREE.GridHelper(1000,20); // size, step
        //scene.add(gridHelper);
        const axisHelper = new THREE.AxisHelper(1000); //軸の長さ　X：赤、Y：緑、z：青
        scene.add(axisHelper);

        // マテリアルを作成する
        const material = new THREE.SpriteMaterial({
          map: new THREE.TextureLoader().load('img/star.png')
        });
        // フォグ（霞）を有効にする
       // material.fog = true;

        // トーチの作成
        var cylinderGeometry = new THREE.CylinderGeometry( 50, 30, 200, 8 );
        //上の底面の半径、下の底面の半径、高さ、何角柱か
        var cylinderMaterial = new THREE.MeshPhongMaterial( {color: 0xefa92a} );
        var cylinder = new THREE.Mesh( cylinderGeometry, cylinderMaterial );
        cylinder.position.set( 0, -100, 0 );
        scene.add( cylinder );

        //　炎の作成

        // set path to texture images
        // either relative or absolute path
        VolumetricFire.texturePath = './textures/';
        var fireWidth  = 100;
        var fireHeight = 400;
        var fireDepth  = 100;
        var sliceSpacing = 10;

        var fire = new VolumetricFire(
          fireWidth,
          fireHeight,
          fireDepth,
          sliceSpacing,
          camera
        );
        scene.add( fire.mesh );

        // you can set position, rotation and scale
        // fire.mesh accepts THREE.mesh features
        fire.mesh.position.set( 0, fireHeight / 2, 0 );


        // 光源（環境光）
        const ambientLight = new THREE.AmbientLight(0xffffff, 1.0);
        scene.add(ambientLight);

        tick();

        // 毎フレーム時に実行されるループイベントです
        function tick() {
          // レンダリング
          requestAnimationFrame( tick );

          var elapsed = clock.getElapsedTime();

          //camera.position.set(
          //  Math.sin( elapsed * 0.01 ) * 800,
          //  Math.sin( elapsed * 0.05 ) * 1000,
          //  Math.cos( elapsed * 0.01 ) * 800
         // );
         // camera.lookAt( scene.position );

          fire.update( elapsed );
          renderer.render(scene, camera);
        }
      }
    </script>
  </head>
  <body>
    <canvas id="myCanvas"></canvas>
  </body>
</html>
